spring.datasource.url=jdbc:mysql://localhost:3306/employee_details?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root1234
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
